[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Mission

func init(region):
	.init(region)
	self.name = \"VIP Escort\"
	
func _ongoing_start_effect():
	pass

func _ongoing_effect(amount):
	pass
	
func _ongoing_end_effect():
	pass

func _complete_effect():
	region.get_component(\"DevelopmentComp\").peopleDev += 3
	region.get_component(\"DevelopmentComp\").progressDev += 3
	region.get_component(\"DevelopmentComp\").NatureDev += 3
	
func _timeout_effect():
	pass
"

[node name="Node" type="Node"]
script = SubResource( 1 )
Description = "A VIP has requested an escort for an intra-system jurny. facilitating this jurny will be good for development.

completing this mission will yeild 3 development accross the board."
icon_index = 1
