; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BaseEffect",
"language": "GDScript",
"path": "res://General/Effects/BaseEffect.gd"
}, {
"base": "Node",
"class": "Mission",
"language": "GDScript",
"path": "res://Components/Missions/Mission.gd"
}, {
"base": "Node",
"class": "MissionComp",
"language": "GDScript",
"path": "res://Components/Missions/MissionComp.gd"
}, {
"base": "BaseEffect",
"class": "PrintMissionEffect",
"language": "GDScript",
"path": "res://General/Effects/Print/PrintMissionEffect.gd"
}, {
"base": "BaseEffect",
"class": "PrintRegionEffect",
"language": "GDScript",
"path": "res://General/Effects/Print/PrintRegionEffect.gd"
}, {
"base": "Node",
"class": "Region",
"language": "GDScript",
"path": "res://General/Regions/Region.gd"
}, {
"base": "TileMap",
"class": "RegionMap",
"language": "GDScript",
"path": "res://General/Regions/Regions.gd"
}, {
"base": "Node",
"class": "Ship",
"language": "GDScript",
"path": "res://General/Ship.gd"
}, {
"base": "Node",
"class": "TestState",
"language": "GDScript",
"path": "res://MouseController/MouseStates/TestState.gd"
}, {
"base": "Node2D",
"class": "WorldController",
"language": "GDScript",
"path": "res://General/WorldController.gd"
} ]
_global_script_class_icons={
"BaseEffect": "",
"Mission": "",
"MissionComp": "",
"PrintMissionEffect": "",
"PrintRegionEffect": "",
"Region": "",
"RegionMap": "",
"Ship": "",
"TestState": "",
"WorldController": ""
}

[application]

config/name="Ship Command Game"
run/main_scene="res://General/Main.tscn"
config/icon="res://General/icon.png"

[autoload]

GameState="*res://General/GameState.gd"

[display]

window/vsync/use_vsync=false

[global]

v-s=false
syn=false

[input]

Camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://General/default_env.tres"
