; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Mission",
"language": "GDScript",
"path": "res://Components/Missions/Mission.gd"
}, {
"base": "Node",
"class": "MissionComp",
"language": "GDScript",
"path": "res://Components/Missions/MissionComp.gd"
}, {
"base": "Node",
"class": "MissionExecutor",
"language": "GDScript",
"path": "res://Components/Missions/MissionExecutor.gd"
}, {
"base": "Node",
"class": "MutiMissionStage",
"language": "GDScript",
"path": "res://Components/Missions/MultiMissionStage.gd"
}, {
"base": "Node",
"class": "RegComp",
"language": "GDScript",
"path": "res://RegionComponents/RegComp.gd"
}, {
"base": "Node",
"class": "Region",
"language": "GDScript",
"path": "res://General/Regions/Region.gd"
}, {
"base": "TileMap",
"class": "RegionMap",
"language": "GDScript",
"path": "res://General/Regions/RegionMap.gd"
}, {
"base": "Node",
"class": "ResourceItem",
"language": "GDScript",
"path": "res://ResourceSys/ResourceItem.gd"
}, {
"base": "MissionExecutor",
"class": "Ship",
"language": "GDScript",
"path": "res://Components/ShipComp/Ship.gd"
}, {
"base": "Node",
"class": "ShipOrder",
"language": "GDScript",
"path": "res://ShipOrder.gd"
}, {
"base": "Node",
"class": "TestState",
"language": "GDScript",
"path": "res://MouseController/MouseStates/TestState.gd"
}, {
"base": "Node2D",
"class": "WorldController",
"language": "GDScript",
"path": "res://General/WorldController.gd"
} ]
_global_script_class_icons={
"Mission": "",
"MissionComp": "",
"MissionExecutor": "",
"MutiMissionStage": "",
"RegComp": "",
"Region": "",
"RegionMap": "",
"ResourceItem": "",
"Ship": "",
"ShipOrder": "",
"TestState": "",
"WorldController": ""
}

[application]

config/name="Ship Command Game"
run/main_scene="res://General/Main.tscn"
config/use_hidden_project_data_directory=false
config/icon="res://General/icon.png"

[autoload]

GameState="*res://General/GameState.gd"

[global]

v-s=false
syn=false
input=false
hdr=false

[input]

Camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Screen_drag_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/depth/hdr=false
environment/default_environment="res://General/default_env.tres"
