[gd_scene load_steps=9 format=2]

[ext_resource path="res://General/Regions/Region.gd" type="Script" id=1]
[ext_resource path="res://RegionComponents/ExplorationComp/Missions/Explorations/ExplorationMission.tscn" type="PackedScene" id=2]
[ext_resource path="res://RegionComponents/ExplorationComp/ExplorationLargeSegment.tscn" type="PackedScene" id=3]
[ext_resource path="res://RegionComponents/ExplorationComp/ExplorationSmallSegment.tscn" type="PackedScene" id=4]
[ext_resource path="res://RegionComponents/ExplorationComp/RegCompExploration.gd" type="Script" id=5]
[ext_resource path="res://RegionComponents/ExplorationComp/RegCompExplorationMissionGen.gd" type="Script" id=6]
[ext_resource path="res://RegionComponents/ExplorationComp/Missions/Discoveries/DiscoveryMission.tscn" type="PackedScene" id=7]
[ext_resource path="res://RegionComponents/ExplorationComp/Missions/Discoveries/ColoneySiteMission.tscn" type="PackedScene" id=8]

[node name="Region" type="Node"]
script = ExtResource( 1 )

[node name="ExplorationComp" type="Node" parent="."]
script = ExtResource( 5 )
_smallTraySegment = ExtResource( 4 )
_largeTraySegment = ExtResource( 3 )

[node name="MissionGenerator" type="Node" parent="ExplorationComp"]
script = ExtResource( 6 )
explorationMission_scenes = [ ExtResource( 2 ) ]
discoveryMission_scenes = [ ExtResource( 7 ), ExtResource( 8 ) ]
