[gd_scene load_steps=9 format=2]

[ext_resource path="res://General/Regions/Region.gd" type="Script" id=1]
[ext_resource path="res://General/Regions/Components/Econemy/EconemyRegComp.gd" type="Script" id=2]
[ext_resource path="res://EconemySmallSegment.tscn" type="PackedScene" id=3]
[ext_resource path="res://RegCompSafety.gd" type="Script" id=4]
[ext_resource path="res://RegCompExploration.gd" type="Script" id=5]
[ext_resource path="res://RegCompExplorationMissionGen.gd" type="Script" id=6]
[ext_resource path="res://Components/Missions/Types/Anomaly/AnomalyMission.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/Missions/Types/Exploration/ExplorationMission.tscn" type="PackedScene" id=8]

[node name="Region" type="Node"]
script = ExtResource( 1 )

[node name="Econemy" type="Node" parent="."]
script = ExtResource( 2 )
smallTraySegment = ExtResource( 3 )

[node name="Safety" type="Node" parent="."]
script = ExtResource( 4 )
smallTraySegment = ExtResource( 3 )

[node name="Exploration" type="Node" parent="."]
script = ExtResource( 5 )
smallTraySegment = ExtResource( 3 )

[node name="ExplorationMissionGen" type="Node" parent="Exploration"]
script = ExtResource( 6 )
explorationMission_scene = ExtResource( 8 )
AnomalyMission_scene = ExtResource( 7 )
