[gd_scene load_steps=6 format=2]

[ext_resource path="res://General/ShipCommandGameTiles.png" type="Texture" id=1]
[ext_resource path="res://ShipGUICard.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

export(bool) var is_ship_available = false setget _set_available

func _set_available(value):
	is_ship_available = value
	if value == true:
		self.modulate = Color(1,1,1,1)
	else:
			self.modulate = Color(0.8,0.8,0.8,0.5)

func _ready():
	self.connect(\"button_down\",self,\"_on_button_down\")

func _on_button_down():
	pass

func rerender():
	self.visible = false
	self.visible = true

func set_region_color(reginoid):
	self.texture_normal.region.position.x = reginoid * 64
	rerender()
"

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 448, 64, 64, 64 )

[node name="ShipCard" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 2 )

[node name="APText" type="Label" parent="."]
margin_left = 44.0
margin_top = 9.0
margin_right = 109.0
margin_bottom = 23.0
text = "AP:"

[node name="APLable" type="Label" parent="."]
margin_left = 65.0
margin_top = 9.0
margin_right = 130.0
margin_bottom = 23.0
text = "111"

[node name="ShipLabel" type="Label" parent="."]
margin_top = 41.0
margin_right = 52.0
margin_bottom = 55.0
text = "My_Ship"

[node name="LocationLable" type="Label" parent="."]
margin_top = 56.0
margin_right = 55.0
margin_bottom = 70.0
text = "Region1"

[node name="ShipButton" type="TextureButton" parent="."]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 101.0
rect_min_size = Vector2( 100, 100 )
texture_normal = SubResource( 3 )
expand = true
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ShipButton"]
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )
expand = true
stretch_mode = 5
