[gd_scene load_steps=27 format=2]

[ext_resource path="res://General/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Missions/Mission.gd" type="Script" id=2]
[ext_resource path="res://MouseController/MouseStates/DefaultState.gd" type="Script" id=3]
[ext_resource path="res://General/Regions/Components/Econemy/Effects/DipEconomicEffect.gd" type="Script" id=4]
[ext_resource path="res://MissionListUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://General/ShipCommandGameTiles.png" type="Texture" id=6]
[ext_resource path="res://General/Regions/Components/Econemy/Effects/BonusEconomicEffect.gd" type="Script" id=7]
[ext_resource path="res://General/ShipControlerMouse.gd" type="Script" id=8]
[ext_resource path="res://General/EndTurnButton.gd" type="Script" id=9]
[ext_resource path="res://General/MapCamera.gd" type="Script" id=10]
[ext_resource path="res://ShipGUICard.tscn" type="PackedScene" id=11]
[ext_resource path="res://General/MissionDetailsUI.gd" type="Script" id=12]
[ext_resource path="res://General/ShipPannel.gd" type="Script" id=13]
[ext_resource path="res://General/DeselectButton.gd" type="Script" id=14]
[ext_resource path="res://RegionCard.tscn" type="PackedScene" id=15]
[ext_resource path="res://General/RegionList.gd" type="Script" id=16]
[ext_resource path="res://MouseController/MouseStates/RegionInspect.gd" type="Script" id=17]
[ext_resource path="res://MouseController/MouseStates/TestState.gd" type="Script" id=18]
[ext_resource path="res://MouseController/MouseStates/MisssionInspector.gd" type="Script" id=19]
[ext_resource path="res://MouseController/MouseControler.gd" type="Script" id=20]
[ext_resource path="res://General/BigRegionTray.gd" type="Script" id=21]
[ext_resource path="res://General/Regions/Components/Econemy/Effects/NegEconomicEffect.gd" type="Script" id=22]

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Eco Dip", "Node", "script", "time_limit", "effect_ongoing", "Description", "icon_index" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 5, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 0 ),
"variants": [ ExtResource( 2 ), -1, ExtResource( 4 ), "This is a mission.
This mission, until completed,, will give the current region a penalty  to its econonemy", 2 ],
"version": 2
}

[sub_resource type="PackedScene" id=3]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Eco Neg", "Node", "script", "effect_failed", "Description" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0 ),
"variants": [ ExtResource( 2 ), ExtResource( 22 ), "This is a mission.
This mission, if not completed,, will give the current region a penalty to its econonemy" ],
"version": 2
}

[sub_resource type="PackedScene" id=4]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Eco Bonus", "Node", "script", "effect_completed", "Description", "icon_index" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0 ),
"variants": [ ExtResource( 2 ), ExtResource( 7 ), "This is a mission.
This mission, appon completion, will give the current region a boost to its econonemy", 1 ],
"version": 2
}

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 192, 64, 64 )

[node name="Main" type="Node2D"]

[node name="MouseControler" type="Node2D" parent="."]
script = ExtResource( 20 )
_highlightComp = NodePath("../World/Components/HighlightComp")

[node name="ShipControler" type="Node" parent="MouseControler"]
script = ExtResource( 8 )

[node name="MisssionInspector" type="Node" parent="MouseControler"]
script = ExtResource( 19 )

[node name="RegionInspect" type="Node" parent="MouseControler"]
script = ExtResource( 17 )

[node name="DefaultState" type="Node" parent="MouseControler"]
script = ExtResource( 3 )

[node name="TestState" type="Node" parent="MouseControler"]
script = ExtResource( 18 )

[node name="World" parent="." instance=ExtResource( 1 )]

[node name="MissionGenerator" parent="World/Components/MissionComp" index="1"]
mission_to_generate = [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -132, 315 )
anchor_mode = 0
current = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 10 )
ScreenScrollspeed = 300
screenScrollDistance = 30

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="ShipPannel" type="ScrollContainer" parent="GUILayer"]
anchor_bottom = 1.0
margin_top = 115.0
margin_right = 200.0
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}
shipGUICard = ExtResource( 11 )
ship_List = NodePath("../../World/Components/ShipComp/ShipList")
_shipComp = NodePath("../../World/Components/ShipComp")

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/ShipPannel"]
margin_right = 200.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="MissionList" parent="GUILayer" instance=ExtResource( 5 )]
margin_bottom = -12.0
_MissionList = NodePath("../../World/Components/MissionComp/MissionList")

[node name="MissionDetails" type="Control" parent="GUILayer/MissionList"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 0 )
script = ExtResource( 12 )

[node name="TextureRect" type="TextureRect" parent="GUILayer/MissionList/MissionDetails"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 50.0
texture = SubResource( 1 )
expand = true

[node name="Button" type="Button" parent="GUILayer/MissionList/MissionDetails"]
margin_top = 50.0
margin_right = 50.0
margin_bottom = 100.0
text = "back"
script = ExtResource( 14 )

[node name="TextBlock" type="Label" parent="GUILayer/MissionList/MissionDetails"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_left = 14.0
margin_top = 126.0
margin_right = -80.0
margin_bottom = 361.0
rect_scale = Vector2( 1.2, 1.2 )
text = "asdf
adsf
asdf
asd
fasdghg
wdfb
ear
gva'erg
bn
n 
wrn
we
gaqe
gv"
autowrap = true

[node name="EndTurnButton" type="Button" parent="GUILayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -145.0
margin_right = -45.0
margin_bottom = 50.0
focus_mode = 0
enabled_focus_mode = 0
text = "Engage!"
script = ExtResource( 9 )

[node name="RegionList" type="Panel" parent="GUILayer"]
anchor_right = 1.0
margin_left = 10.0
margin_right = -210.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 20 )
script = ExtResource( 16 )
_regionList = NodePath("../../World/RegionsMap/RegionList")
_regionCard = ExtResource( 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUILayer/RegionList"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BigRegionTray" type="Panel" parent="GUILayer/RegionList"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 52 )
script = ExtResource( 21 )

[editable path="World"]
