[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Mission

func _ongoing_start_effect():
	print_debug(\"something cool happens here\")

func _complete_effect():
	print_debug(\"something cool ends here\")
"

[node name="Discovery" type="Node"]
script = SubResource( 1 )
time_limit = -1
