[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func populate(mission:Mission):
	$Header/PowerCostLable.text = String(mission.powerCost)
	$Label.text = mission.hover_text
	self.rect_size.y = $Label.get_line_count()#needed to fix bug where box jumps to large size when first created, forces engin to figure out box size before i need it
	
func resize():
	if $Label.text == \"\":
		self.rect_size.y = 0
	else:
		var sizeY = $Label.get_line_count() * ($Label.get_line_height()+2)
		sizeY += $Header.rect_size.y
		self.rect_size.y = sizeY

"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -569.0
mouse_filter = 2
size_flags_vertical = 0
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
margin_bottom = 24.0
size_flags_vertical = 1
text = "sadfawedfasdfasdfasdfasdfasdf"
autowrap = true

[node name="Header" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 24.0

[node name="PowerCostText" type="Label" parent="Header"]
margin_top = 5.0
margin_right = 58.0
margin_bottom = 19.0
text = "PowCost:"

[node name="PowerCostLable" type="Label" parent="Header"]
margin_left = 62.0
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
text = "1"
