[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Missions/Mission.gd" type="Script" id=1]
[ext_resource path="res://General/Regions/Components/Econemy/Effects/NegEconomicEffect.gd" type="Script" id=3]

[node name="Eco Neg" type="Node"]
script = ExtResource( 1 )
effect_failed = ExtResource( 3 )
