[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Missions/Mission.gd" type="Script" id=1]
[ext_resource path="res://General/Regions/Components/Econemy/Effects/BonusEconomicEffect.gd" type="Script" id=2]

[node name="Eco Bonus" type="Node"]
script = ExtResource( 1 )
effect_completed = ExtResource( 2 )
icon_index = 1
