[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Mission

func _complete_effect():
	var explorationComp = self.region.get_component(\"ExplorationComp\")
	explorationComp.percentComplete += 5
	explorationComp.check_for_anomaly()
"

[node name="Explore" type="Node"]
script = SubResource( 1 )
time_limit = -1
icon_index = 2
