[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/ShipSelectionPannel/ShipGUICard.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/ShipSelectionPannel/ShipPannel.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

func _ready():
	get_tree().get_root().connect(\"size_changed\", self, \"myfunc\")

func myfunc():
	set_parent_size()

func add_child(node, legible_unique_name=false ):
	.add_child(node,legible_unique_name)
	set_parent_size()

func remove_child(node):
	.remove_child(node)
	set_parent_size()

func set_parent_size():
	if self.get_child_count() > 0:
		$\"..\".rect_size.y = clamp((self.get_child(0).rect_size.y+3) * self.get_child_count()+1, 0, $\"../../\".rect_size.y)
		$\"..\".margin_top = -clamp((self.get_child(0).rect_size.y+3) * self.get_child_count(), 0, $\"../../\".rect_size.y)
	else:
		$\"..\".rect_size.y = 0
		$\"..\".margin_top = 0
"

[node name="ShipPannel" type="Control"]
anchor_bottom = 1.0
margin_top = 115.0
margin_right = 200.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
shipGUICard = ExtResource( 1 )
ship_List = NodePath("../../World/Components/ShipComp/ShipList")
_shipComp = NodePath("../../World/Components/ShipComp")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 200.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
